LineOfBusinessFinancialDataParser/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:LineOfBusinessFinancialDataParser.ViewModel">

    <BooleanToVisibilityConverter x:Key="MyBooleanToVisibilityConverter" />
    
    <!-- Template controls the look of the SelectPricesViewModel -->
    <DataTemplate DataType="{x:Type vm:SelectPricesViewModel}">
        <Grid >
            <StackPanel Visibility="{Binding Path=IsPopulated, Converter={StaticResource MyBooleanToVisibilityConverter}}">
                <ItemsControl Width="500" Margin="10" ItemsSource="{Binding Path=Items}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="300" TextAlignment="Right" Text="{Binding Path=Name}"/>
                                <TextBox Width="50" Padding="1 0 0 0" Text="{Binding Path=Value, Mode=TwoWay}"/>
                                <CheckBox IsChecked="{Binding Path=IsReceiver, Mode=TwoWay}" 
                                      ToolTip="Is this line item a receiver?"/>
                                <CheckBox IsChecked="{Binding Path=SkipDuplicates, Mode=TwoWay}" 
                                      ToolTip="Skip duplicates of this line item on the same order?"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Name="OkButton" IsCancel="False" Command="{Binding Path=OkCommand}" Margin="10">Compute</Button>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>